--cpu Cortex-M7.fp.dp
"stm32 arm manipulator h7 version\startup_stm32h743xx.o"
"stm32 arm manipulator h7 version\main.o"
"stm32 arm manipulator h7 version\stm32h7xx_it.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_msp.o"
"stm32 arm manipulator h7 version\eeprom_lib.o"
"stm32 arm manipulator h7 version\fonts.o"
"stm32 arm manipulator h7 version\rs232_driver.o"
"stm32 arm manipulator h7 version\ssd1306.o"
"stm32 arm manipulator h7 version\dwt_delay.o"
"stm32 arm manipulator h7 version\armrobot_math.o"
"stm32 arm manipulator h7 version\pid_driver.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_cortex.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_rcc.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_rcc_ex.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_flash.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_flash_ex.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_gpio.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_hsem.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_dma.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_dma_ex.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_mdma.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_pwr.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_pwr_ex.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_i2c.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_i2c_ex.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_exti.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_tim.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_tim_ex.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_uart.o"
"stm32 arm manipulator h7 version\stm32h7xx_hal_uart_ex.o"
"stm32 arm manipulator h7 version\system_stm32h7xx.o"
--strict --scatter "STM32 Arm Manipulator H7 Version\STM32 Arm Manipulator H7 Version.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 Arm Manipulator H7 Version.map" -o "STM32 Arm Manipulator H7 Version\STM32 Arm Manipulator H7 Version.axf"