--cpu Cortex-M3
"stm32 arm manipulator\startup_stm32f103xb.o"
"stm32 arm manipulator\main.o"
"stm32 arm manipulator\stm32f1xx_it.o"
"stm32 arm manipulator\stm32f1xx_hal_msp.o"
"stm32 arm manipulator\tb6600_driver.o"
"stm32 arm manipulator\eeprom_lib.o"
"stm32 arm manipulator\rs232_driver.o"
"stm32 arm manipulator\fatfs_sd.o"
"stm32 arm manipulator\ssd1306.o"
"stm32 arm manipulator\fonts.o"
"stm32 arm manipulator\stm32f1xx_hal_gpio_ex.o"
"stm32 arm manipulator\stm32f1xx_hal.o"
"stm32 arm manipulator\stm32f1xx_hal_rcc.o"
"stm32 arm manipulator\stm32f1xx_hal_rcc_ex.o"
"stm32 arm manipulator\stm32f1xx_hal_gpio.o"
"stm32 arm manipulator\stm32f1xx_hal_dma.o"
"stm32 arm manipulator\stm32f1xx_hal_cortex.o"
"stm32 arm manipulator\stm32f1xx_hal_pwr.o"
"stm32 arm manipulator\stm32f1xx_hal_flash.o"
"stm32 arm manipulator\stm32f1xx_hal_flash_ex.o"
"stm32 arm manipulator\stm32f1xx_hal_exti.o"
"stm32 arm manipulator\stm32f1xx_hal_i2c.o"
"stm32 arm manipulator\stm32f1xx_hal_spi.o"
"stm32 arm manipulator\stm32f1xx_hal_tim.o"
"stm32 arm manipulator\stm32f1xx_hal_tim_ex.o"
"stm32 arm manipulator\stm32f1xx_hal_uart.o"
"stm32 arm manipulator\system_stm32f1xx.o"
"stm32 arm manipulator\user_diskio.o"
"stm32 arm manipulator\fatfs.o"
"stm32 arm manipulator\diskio.o"
"stm32 arm manipulator\ff.o"
"stm32 arm manipulator\ff_gen_drv.o"
"stm32 arm manipulator\syscall.o"
"stm32 arm manipulator\ccsbcs.o"
--strict --scatter "STM32 Arm Manipulator\STM32 Arm Manipulator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 Arm Manipulator.map" -o "STM32 Arm Manipulator\STM32 Arm Manipulator.axf"