--cpu Cortex-M3
"stm32 arm manipulator pendant\startup_stm32f103xb.o"
"stm32 arm manipulator pendant\main.o"
"stm32 arm manipulator pendant\stm32f1xx_it.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_msp.o"
"stm32 arm manipulator pendant\eeprom_lib.o"
"stm32 arm manipulator pendant\lcd_i2c.o"
"stm32 arm manipulator pendant\rs232_driver.o"
"stm32 arm manipulator pendant\keypad_driver.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_gpio_ex.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_i2c.o"
"stm32 arm manipulator pendant\stm32f1xx_hal.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_rcc.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_rcc_ex.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_gpio.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_dma.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_cortex.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_pwr.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_flash.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_flash_ex.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_exti.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_tim.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_tim_ex.o"
"stm32 arm manipulator pendant\stm32f1xx_hal_uart.o"
"stm32 arm manipulator pendant\system_stm32f1xx.o"
--strict --scatter "STM32 Arm Manipulator Pendant\STM32 Arm Manipulator Pendant.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 Arm Manipulator Pendant.map" -o "STM32 Arm Manipulator Pendant\STM32 Arm Manipulator Pendant.axf"