--cpu Cortex-M7.fp.dp
"stm32 arm manipulator h7 rtos\startup_stm32h743xx.o"
"stm32 arm manipulator h7 rtos\main.o"
"stm32 arm manipulator h7 rtos\freertos.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_it.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_msp.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_timebase_tim.o"
"stm32 arm manipulator h7 rtos\armrobot_math.o"
"stm32 arm manipulator h7 rtos\eeprom_lib.o"
"stm32 arm manipulator h7 rtos\fonts.o"
"stm32 arm manipulator h7 rtos\pid_driver.o"
"stm32 arm manipulator h7 rtos\rs232_driver.o"
"stm32 arm manipulator h7 rtos\ssd1306.o"
"stm32 arm manipulator h7 rtos\tb6600_driver.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_cortex.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_rcc.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_rcc_ex.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_flash.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_flash_ex.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_gpio.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_hsem.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_dma.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_dma_ex.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_mdma.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_pwr.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_pwr_ex.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_i2c.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_i2c_ex.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_exti.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_tim.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_tim_ex.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_uart.o"
"stm32 arm manipulator h7 rtos\stm32h7xx_hal_uart_ex.o"
"stm32 arm manipulator h7 rtos\system_stm32h7xx.o"
"stm32 arm manipulator h7 rtos\croutine.o"
"stm32 arm manipulator h7 rtos\event_groups.o"
"stm32 arm manipulator h7 rtos\list.o"
"stm32 arm manipulator h7 rtos\queue.o"
"stm32 arm manipulator h7 rtos\stream_buffer.o"
"stm32 arm manipulator h7 rtos\tasks.o"
"stm32 arm manipulator h7 rtos\timers.o"
"stm32 arm manipulator h7 rtos\cmsis_os2.o"
"stm32 arm manipulator h7 rtos\heap_4.o"
"stm32 arm manipulator h7 rtos\port.o"
--strict --scatter "STM32 Arm Manipulator H7 RTOS\STM32 Arm Manipulator H7 RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 Arm Manipulator H7 RTOS.map" -o "STM32 Arm Manipulator H7 RTOS\STM32 Arm Manipulator H7 RTOS.axf"