--cpu Cortex-M3
"stm32 arm manipulator pendant rtos\startup_stm32f103xb.o"
"stm32 arm manipulator pendant rtos\main.o"
"stm32 arm manipulator pendant rtos\freertos.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_it.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_msp.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_timebase_tim.o"
"stm32 arm manipulator pendant rtos\eeprom_lib.o"
"stm32 arm manipulator pendant rtos\keypad_driver.o"
"stm32 arm manipulator pendant rtos\lcd_i2c.o"
"stm32 arm manipulator pendant rtos\rs232_driver.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_gpio_ex.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_rcc.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_rcc_ex.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_gpio.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_dma.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_cortex.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_pwr.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_flash.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_flash_ex.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_exti.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_i2c.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_tim.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_tim_ex.o"
"stm32 arm manipulator pendant rtos\stm32f1xx_hal_uart.o"
"stm32 arm manipulator pendant rtos\system_stm32f1xx.o"
"stm32 arm manipulator pendant rtos\croutine.o"
"stm32 arm manipulator pendant rtos\event_groups.o"
"stm32 arm manipulator pendant rtos\list.o"
"stm32 arm manipulator pendant rtos\queue.o"
"stm32 arm manipulator pendant rtos\stream_buffer.o"
"stm32 arm manipulator pendant rtos\tasks.o"
"stm32 arm manipulator pendant rtos\timers.o"
"stm32 arm manipulator pendant rtos\cmsis_os2.o"
"stm32 arm manipulator pendant rtos\heap_4.o"
"stm32 arm manipulator pendant rtos\port.o"
--strict --scatter "STM32 Arm Manipulator Pendant RTOS\STM32 Arm Manipulator Pendant RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 Arm Manipulator Pendant RTOS.map" -o "STM32 Arm Manipulator Pendant RTOS\STM32 Arm Manipulator Pendant RTOS.axf"