<mxfile host="Electron" modified="2024-07-26T16:40:50.873Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Qk4OoF2vaF-xDJZQYGyM" version="24.5.3" type="device">
  <diagram name="Page-1" id="FNXbMA2fD6UEkSyN5LRY">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KrD2VouBfRfHa8hHg-D0-2" value="TEACH PENDANT" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="110" y="385" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KrD2VouBfRfHa8hHg-D0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrD2VouBfRfHa8hHg-D0-3" target="KrD2VouBfRfHa8hHg-D0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrD2VouBfRfHa8hHg-D0-3" value="POWER SUPPLY&lt;div&gt;24V 30A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrD2VouBfRfHa8hHg-D0-4" value="ACTUATOR" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="330" y="585" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrD2VouBfRfHa8hHg-D0-5" value="MAIN&amp;nbsp;&lt;div&gt;ONTROLLER&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="630" y="360" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KrD2VouBfRfHa8hHg-D0-6" value="5V&lt;div&gt;BUCK CONVERTER&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrD2VouBfRfHa8hHg-D0-7" value="WELDING ARM MANIPULATOR&lt;div style=&quot;font-size: 14px;&quot;&gt;ELECTRICAL SUPPLY CIRCUIT&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="299" y="35" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrD2VouBfRfHa8hHg-D0-8" value="3,3V&lt;div&gt;BUCK CONVERTER&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
