<mxfile host="Electron" modified="2024-11-22T07:45:28.378Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="4N5MgGEk8-VT4mQDbLtj" version="24.5.3" type="device" pages="4">
  <diagram id="zfiHblTRnwsXQvxxMAH_" name="Sistem Diagram">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Main PCB" id="RkPph1zDhTzpOkxVqafP">
    <mxGraphModel dx="1400" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yYtsq12CGVv7iI6gE3z3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yYtsq12CGVv7iI6gE3z3-1" target="yYtsq12CGVv7iI6gE3z3-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yYtsq12CGVv7iI6gE3z3-1" target="yYtsq12CGVv7iI6gE3z3-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-1" value="MAIN PCB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="805" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSdQb4yUkC_Nhn7bGVkh-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yYtsq12CGVv7iI6gE3z3-3" target="yYtsq12CGVv7iI6gE3z3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSdQb4yUkC_Nhn7bGVkh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yYtsq12CGVv7iI6gE3z3-3" target="yYtsq12CGVv7iI6gE3z3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSdQb4yUkC_Nhn7bGVkh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yYtsq12CGVv7iI6gE3z3-3" target="yYtsq12CGVv7iI6gE3z3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-3" value="TB6600&lt;div&gt;Motor Driver&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="190" y="447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-4" value="Pulse Pin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="30" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSdQb4yUkC_Nhn7bGVkh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yYtsq12CGVv7iI6gE3z3-5" target="yYtsq12CGVv7iI6gE3z3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSdQb4yUkC_Nhn7bGVkh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yYtsq12CGVv7iI6gE3z3-5" target="yYtsq12CGVv7iI6gE3z3-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSdQb4yUkC_Nhn7bGVkh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yYtsq12CGVv7iI6gE3z3-5" target="yYtsq12CGVv7iI6gE3z3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-5" value="Logic Level Shifter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="595" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-6" value="Direction Pin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="190" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-7" value="Enable Pin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="350" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSdQb4yUkC_Nhn7bGVkh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yYtsq12CGVv7iI6gE3z3-13" target="yYtsq12CGVv7iI6gE3z3-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSdQb4yUkC_Nhn7bGVkh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yYtsq12CGVv7iI6gE3z3-13" target="yYtsq12CGVv7iI6gE3z3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-13" value="Rotary Encoder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="595" y="447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-15" value="Phase A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="515" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-16" value="Phase B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="675" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-23" value="RS232" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="835" y="447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yYtsq12CGVv7iI6gE3z3-25" target="yYtsq12CGVv7iI6gE3z3-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-25" value="LM2596&lt;br&gt;5V Regulator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="1020" y="447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yYtsq12CGVv7iI6gE3z3-26" target="yYtsq12CGVv7iI6gE3z3-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-26" value="&lt;div&gt;PSU&lt;/div&gt;24V&amp;nbsp; 15A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="1020" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-27" value="MP2135&lt;div&gt;3,3V Regulator&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="1020" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSdQb4yUkC_Nhn7bGVkh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yYtsq12CGVv7iI6gE3z3-30" target="yYtsq12CGVv7iI6gE3z3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-30" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="595" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yYtsq12CGVv7iI6gE3z3-31" target="yYtsq12CGVv7iI6gE3z3-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYtsq12CGVv7iI6gE3z3-31" value="SUPPLY" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1020" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1N8oCsOz6Q2xq1wFkSt-1" value="BREAKDOWN PCB MAIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="10" y="20" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="o_zi0hhA4dEBxzhcTTFD" name="Secondary PCB">
    <mxGraphModel dx="1638" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wEDlZratVO7OtlGaX9YF-1" value="BREAKDOWN PCB SECONDARY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6h2tlbmkjDvnme9R1LRq-1" target="TXG5GpfXRl7L2_jhLUtC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6h2tlbmkjDvnme9R1LRq-1" target="TXG5GpfXRl7L2_jhLUtC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6h2tlbmkjDvnme9R1LRq-1" value="SECONDARY&lt;div&gt;PCB&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="85" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TXG5GpfXRl7L2_jhLUtC-2" target="TXG5GpfXRl7L2_jhLUtC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TXG5GpfXRl7L2_jhLUtC-2" target="5obsCSMwSplGFIYy5M4Q-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXG5GpfXRl7L2_jhLUtC-2" value="Connectiong Port" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXG5GpfXRl7L2_jhLUtC-3" value="Relay Driver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="696.25" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TXG5GpfXRl7L2_jhLUtC-4" target="5obsCSMwSplGFIYy5M4Q-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXG5GpfXRl7L2_jhLUtC-4" value="Input Port" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="133.75" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-8" value="Encoder Phase Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="411.25" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-10" value="Relay Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="576.25" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5obsCSMwSplGFIYy5M4Q-11" target="5obsCSMwSplGFIYy5M4Q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5obsCSMwSplGFIYy5M4Q-11" target="5obsCSMwSplGFIYy5M4Q-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-11" value="Output Port" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="493.75" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-15" value="Individual Encoder Port" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="43.75" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-16" value="Power Input&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="223.75" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5obsCSMwSplGFIYy5M4Q-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.434;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TXG5GpfXRl7L2_jhLUtC-4" target="5obsCSMwSplGFIYy5M4Q-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="E55usMddFNYr7sa5R81p" name="Pendant PCB">
    <mxGraphModel dx="1071" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PWHl3xulSCUsx8fqydjb-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PWHl3xulSCUsx8fqydjb-3" target="PWHl3xulSCUsx8fqydjb-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="170" />
              <mxPoint x="231" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PWHl3xulSCUsx8fqydjb-3" target="PWHl3xulSCUsx8fqydjb-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-3" value="Pendant PCB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="435" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-4" value="RS232" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PWHl3xulSCUsx8fqydjb-7" target="PWHl3xulSCUsx8fqydjb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PWHl3xulSCUsx8fqydjb-7" target="PWHl3xulSCUsx8fqydjb-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-7" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="171.25" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-8" value="External EEPROM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="85" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-9" value="4 Push Button&lt;div&gt;16mm&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="435" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-10" value="4x4 Keypad&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%224%20button%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22590%22%20y%3D%22350%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="785" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-11" value="20x4 LCD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="610" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-12" value="Toggle Switch" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="965" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PWHl3xulSCUsx8fqydjb-17" target="PWHl3xulSCUsx8fqydjb-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PWHl3xulSCUsx8fqydjb-17" target="PWHl3xulSCUsx8fqydjb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PWHl3xulSCUsx8fqydjb-17" target="PWHl3xulSCUsx8fqydjb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PWHl3xulSCUsx8fqydjb-17" target="PWHl3xulSCUsx8fqydjb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-17" value="INTERFACE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="695" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PWHl3xulSCUsx8fqydjb-19" target="PWHl3xulSCUsx8fqydjb-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWHl3xulSCUsx8fqydjb-19" value="Logic Level Shifter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="libYCIo4Un-xYUPEIpFt-1" value="BREAKDOWN PCB PENDANT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="7.5" y="20" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
